apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ0b2pvMjYuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImMzZGxaWFJwYTNWdFlYSnBORGRBWjIxaGFXd3VZMjl0T2xSdmFtOUFNall4TVE9PSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson